<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
    <!-- {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"> -->

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1{
    text-align: center;
}

nav{
    display: flex;
    text-align: center;
}

ul{
    display: flex;
    text-decoration: none;
}

ul li{
    color: black;
    text-decoration: none;
    padding:20px;
    list-style-type: none;
}


</style>
    

</head>
<body>
    <div class="container">
    
        <h2> Home Page </h2>

        <nav>
            <ul>
                <li><a href="{% url 'servicerequest' %}"> Request Service </a></li>
                <li><a href="{% url 'servicestatus' %}">Service Status</a> </li>
                <li><a href="{% url 'myprofile' %}">My Profile </a></li>
                <li><a href="{% url 'logout' %}">Logout</a> </li>
            </ul>
        </nav>

    </div>
</body>
</html>
