<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
    <!-- {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"> -->

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 500px;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1{
    text-align: center;
}
p .adminLink a{
    text-align: right;
    text-decoration: none;
}

form {
    display: grid;
    grid-row-gap: 20px;
}

.form-group {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea,
button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 20px);
}

input[type="file"] {
    padding: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.container p{
    text-align: center;
}


</style>

</head>
<body>
    <div class="container">

        <p class="adminLink"> <a href="{% url 'adminlogin' %}">Admin Login </a></p>
        <h1>Customer Registration</h1>
        
        <form method="post" action="" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="customer_name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="customer_email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="customer_password" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="customer_contact" pattern="[0-9]{10}" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" name="customer_address" required></textarea>
            </div>
            <div class="form-group">
                <label for="profile-image">Profile Image:</label>
                <input type="file" id="profile-image" name="customer_profile_image" accept="image/*">
            </div>
            <button type="submit">Register</button>
        </form>

        <p> If already registered? Then <a href="{% url 'login' %}">Login</a> </p>

    </div>
</body>
</html>
